# My test lab properties

jt.output.path = hdfs:///in/test
jt.store.unzipped = true
jt.input.uri =    http://www.gutenberg.org/robot/harvest?filetypes[]=txt
jt.preserve.filepath = true
    
hadoop.core.site = /etc/hadoop/conf/core-site.xml
hadoop.hdfs.site = /etc/hadoop/conf/hdfs-site.xml
hadoop.mapred.site = /etc/hadoop/conf/mapred-site.xml
hadoop.svr.1 = <hadoop_data_node_1>
hadoop.svr.2 = <hadoop_data_node_2>
hadoop.svr.3 = <hadoop_data_node_3>
hadoop.svr.4 = <hadoop_data_node_4>
    
